<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.web</groupId>
    <artifactId>maven-B</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.example.web</groupId>
            <artifactId>maven-C</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!--
                1.  maven-B 依赖 maven-C 作用范围为 compile 时
                    maven-A 可以间接依赖 maven-C
                2.  maven-B 依赖 maven-C 作为范围为非 compile 时
                    maven-A 不会间接依赖 maven-C
                3.  maven-B 依赖 maven-C 配置了 optional 参数时
                    maven-A 不会间接依赖 mavenC
            -->
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>