# maven-proj

./: .gitignore  README.md
maven-A/: pom.xml
maven-A/src/test/java/com/example/maven/: MavenATest.java
maven-B/: pom.xml
maven-B/src/main/java/com/example/web/: MavenBUtil.java
maven-C/: pom.xml
maven-C/src/main/java/com/example/web/: MavenCUtil.java
maven-D/: pom.xml
maven-D/src/main/java/com/example/web/: Main.java
maven-java/: pom.xml
maven-java/src/main/java/org/example/mapper/: user.xml
maven-java/src/test/java/com/example/maven/: MavenTest.java
maven-parent/: pom.xml
maven-sub-proj-1/: pom.xml
maven-sub-proj-2/: pom.xml
maven-web/: pom.xml
