<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.web</groupId>
    <artifactId>maven-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--
        由于父工程不需要参与打包，因此打包方式需要改成 pom
    -->
    <packaging>pom</packaging>
    <modules>
        <!-- 配置子模块的路径 -->
        <module>../maven-sub-proj-1</module>
        <module>../maven-sub-proj-2</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--
            在父工程的 dependencies 标签下声明的依赖
            1. 父工程会导入对应的依赖
            2. 子工程会继承该依赖，自动导入
        -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.2.8</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <!--
            在 父工程的 dependencyManagement 标签下声明的依赖
            1. 父工程不会导入对应的依赖
            2. 子工程不会自动导入对应的依赖
            3. 子工程按需显示声明对应的依赖，可以省略依赖的版本号
        -->
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>5.3.22</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>